# For Keycloak Integration Purposes
VITE_AUTHORITY=http://localhost:9300/realms/tif
VITE_CLIENT_ID=dashboard
VITE_CLIENT_SECRET=abcn35mdsfm35dxsm356mxs2

# For API Integration Purposes
VITE_API_URL=http://localhost:5000
VITE_BASE_URL_PUBLIC_SETORAN_HAFALAN=/public-imemoraise/v1
VITE_BASE_URL_SETORAN_HAFALAN=/imemoraise/v1
VITE_BASE_URL_KERJA_PRAKTIK=/kp/v1